ENV=development

TOKEN_DURATION=3600

DB_USER="root"
DB_PASSWORD="secret123"
DB_HOST="127.0.0.1"
DB_PORT="26257"
DB_SSLMODE="disable"
DB_DATABASE="postgres"

REDIS_HOST="localhost:6379"
REDIS_PASSWORD="secret123"

MINIO_ENDPOINT="play.min.io"
MINIO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
MINIO_SECRET="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MINIO_EXPIRE="86400s"
MINIO_REGION="us-east-1"

GOOGLE_APPLICATION_CREDENTIALS=".keys/semeru-3db01-firebase-adminsdk-8iwdt-1c179ed4f2.json"
